<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h1 id="todo-title">To-Do-List</h1>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h3 id="todo-subtitle">~ Today I need to ~</h3>

      <!-- Section: input -->
      <form action="#">
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input id="todo-input" type="text">
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button type="submit" id="todo-submit" onclick="">submit</button>
      </form>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output"></ul>
    </div>
    <!--! Style CSS  !-->
      <style>
        *{
          padding: 0%;
          margin: 0%;
        }

        #app{
          width: 300px;
          height: 300px;
          display: flex;
          flex-direction: column;
          border: 1px solid;
          border-radius: 20px;
          background-color: beige;
          box-sizing: border-box;
        }

        h1{
          text-align: center;
          margin-bottom: 20px;
          margin-top: 20px;
        }
        h3{
          text-align: center;
          margin-bottom: 20px;
        }

        form{
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        input{
          height: 30px;
          width: 200px;
          padding-left: 10px ;
          margin: 0px 50px 20px 50px;
          border-radius: 20px;
          border: 1px solid;
        }
        button{
          height: 30px;
          width: 200px;
          margin: 0px 50px 20px 50px;
          border-radius: 20px;
          border: 1px solid;
          cursor: pointer;
          background-color: rgb(255, 201, 114);
        }
        ul{
          display: flex;
          justify-content: center;
          justify-content: center;
        }
        li{
          justify-content: center;
        }


      </style>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit");
      let input = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");

    
      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja 
      function fnClickHandler(toDoItem) {
        //menambahkan list baru pada ul
        let text = document.createElement("li");
        let list = document.createTextNode(input.value);

        text.appendChild(list);
        output.appendChild(text);

        console.log(input.value)
        
    
      }
      
      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      
      
      button.addEventListener('click',fnClickHandler);
      input.addEventListener("keypress",function(event){

        if(event.key === "Enter"){
          alert("SUCCES ENTER")
          fnClickHandler()
          event.preventDefault();
        }
       })
       
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    </script>
  </body>
</html>
